<!DOCTYPE html>
<html>
<head>

  <script src="main.js" async></script>
  <title> Project 2</title>
</head>
<style>
body {
  margin: 0;
  min-width: 250px;
}
/* Style the header */
.header {
  background-color: black;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

}
/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: center;
  font-size: 16px;
}
/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
</style>
<body>

<div id="myDIV" class="header">
  <h1 style="margin:5px">ARSH'S TO DO LIST</h1>
  <input type="text" id="myInput" placeholder="Insert Text Here">
  <span onclick="newElement()" class="addBtn">Add To List</span>
</div>

<ul id="myUL">
  <li>Create this assignment</li>
  <li class="checked">Submit Assignment</li>
</ul>



</body>
</html>
